<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlinkyRedGhost" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\BlinkyRedGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAJAAABhIUIAAhABCCigCIAAAAAFAQKAE=</HashCode>
      <FileName>source\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClydeOrangeGhost" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\ClydeOrangeGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dot" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>source\Dot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoTextureLoadedException" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoFontLoadedException" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileOperationException" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoBackgroundPictureException" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoSoundLoadedException" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAAAAAIAAAABAAAoAAAAAAAgAQAAA=</HashCode>
      <FileName>source\Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game::ReturnedActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAAQUAAEKAgAAAAIiHBGCBEABKAgAAMYA=</HashCode>
      <FileName>source\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAgAkAAABAAQAAQAABIgAASBAgWAEEAAAA=</HashCode>
      <FileName>source\Ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphic" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQAAAAAEAEAAEFAwEABiAAKAAAgBQAkEAEAgQsIJE=</HashCode>
      <FileName>source\Graphic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InkyBlueGhost" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>source\InkyBlueGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinth" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAEQQAAAAIEAAAAAAUAQAAAAAMAEAAABACI=</HashCode>
      <FileName>source\Labirynth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAMIAABgAEBAFgAABAgIIAgAAAAIAAIAQAAABAAQAIA=</HashCode>
      <FileName>source\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEACAAAAIABIAAAAAACAYAEAhACAAAAAAAAAAAAgAA=</HashCode>
      <FileName>source\Pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PinkyPinkGhost" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQAAAAAAAAABAAAAAAAABAAAAAAA=</HashCode>
      <FileName>source\PinkyPinkGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAAAAAAAAAAEAAgAAAAAAQAAABA=</HashCode>
      <FileName>source\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Results" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Results::PointsForKilledGhost" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Results.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAIAgAEgAAQHAAAACgAABiEQAAAAAIAQEAAAAACA=</HashCode>
      <FileName>source\Results.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACQICAEAAAAQAAAAEAAAEAAACBAAAAACIAAA=</HashCode>
      <FileName>source\Sound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAIAAAABAAAAQAAABgAAAAAAA=</HashCode>
      <FileName>source\Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>